# EaglerCraft-Bedrock-Edition

./: config.xml  package.json
.github/Workflows/: Android.yml  Build-Android-APK.yml  Build.yml  Unzip-organize-build-sign.yml  unzip.yml
app/: build.gradle
gradle/wrapper/: gradlew.bash
project root/: build.gradle  gradle.properties  local.properties  settings.gradle
