plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.eagtekstudios.eaglercraftmobile"
    compileSdk 33

    defaultConfig {
        applicationId "com.eagtekstudios.eaglercraftmobile"
        minSdk 21
        targetSdk 33

        // Dynamically injected by workflow
        versionCode project.hasProperty("VERSION_CODE") ? VERSION_CODE.toInteger() : 1
        versionName project.hasProperty("VERSION_NAME") ? VERSION_NAME : "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
